server {
    listen 80;
    server_name 100.25.153.251;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout   5s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
    }

    root /var/www/html;
    location /hbnb_static {
        alias /data/web_static/current/;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    server_name localhost;
    location / {
         include proxy_params;
         proxy_pass http://127.0.0.1:5003/2-hbnb/;
    }

    location /static {
         root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
    }


    access_log /var/log/nginx/airbnb-onepage-access.log;
    error_log /var/log/nginx/airbnb-onepage-error.log;
